<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A1889A"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_text"
        android:text="Email: "
        android:layout_margin="10dp"
        android:padding="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_margin="10dp"
        android:padding="4dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getApiData"
        android:text="Get API Data"
        android:layout_margin="10dp"
        android:padding="4dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getToNote"
        android:text="Get Notes Data"
        android:layout_margin="10dp"
        android:padding="4dp" />


</LinearLayout>